<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCAL STORAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">
      <div class="lsinput">
         <h3>LOCAL STORAGE</h3>
         <textarea name="message" id="message" cols="30" rows="10"></textarea><br><br><br>
         <button class="Btn" name="sendBtn" id="sendBtn">Tweet</button>
         <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
         
         <div class="lsoutput">
         <h3>LOCAL STORAGE OUTPUT</h3>
         <div id="lsoutput"><br><br>
            <tbody></tbody>
            <a href="#" class="remove"></a>
         </div>
         </div>
     </div>
    </div>
    
     <script src="app.js"></script>
</body>
</html>