*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    }
.container{
    position: relative;
    width: 800px;
    padding: 2rem;
    margin: 50px 50px;
    background-color: #30b4f1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index: 1000;
    grid-template-columns: repeat(2, 1fr);
}
    textarea{
        padding: 10px;
        margin-top: 10px 20px;
        min-height: 100px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
        outline: none;
        width: 200px;
        
    }button{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #6488ec;
    width: 0.6rem 1.2rem;
    border-radius: 25px;
    font-size: 0.80rem;
    color: rgb(219, 22, 38);
    font-weight: 600;
    line-height: 1;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    }.Btn{
        padding: 0.6rem 1.3rem;
        background-color: #fff;
        border: 2px solid #1851ee;
        width: 0.6rem 1.2rem;
        border-radius: 25px;
        font-size: 0.80rem;
        color: rgb(55, 219, 22);
        font-weight: 600;
        line-height: 1;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
    }.tittle{
        color: #fff;
        font-weight: 600;
        font-size: 20px;
        line-height: 2;
        margin-bottom: 10px;
    }h3{
        
        font-style: normal;
        font-weight: 500;
  }
  input{
      position: relative;
  }.lsoutput{
      margin: 30px 20px;
      background-color: #fff;
      padding: 10px;
        margin-top: 10px 20px;
        min-height: 100px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
        outline: none;
        cursor: pointer;
    transition: 0.3s;
    width: 200px;
  